# Copy this file to `.env` and configure the application

# DB connection string used by the application
DATABASE_URL=postgres://localhost:5432

# DB migrations tool uses these
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://localhost:5432
GOOSE_MIGRATION_DIR=migrations